PRIVATE_KEY= # the deployer wallet k
ADMIN_PRIVATE_KEY= # admin_wallet pk
ETHERSCAN_API_KEY= # the etherscan verify key

DEPLOYER= # deployer wallet address
ADMIN= # admin wallet address
CONTRACT_CONTROLLER= # contract_controller wallet address

TREASURY= # vp_test_2
RPC= # RPC network URL

WBNB= # wbnb_contract_address

TOKEN_INITIAL_SUPPLY= # Initial token supply
GRAD_THRESHOLD= # Token graduation threshold
UNISWAP_ROUTER= # Uniswap router address
SWAP_THRESHOLD= # Swap threshold
BONDING_TAX= # Bonding tax
TAX= # Actual tax
BOT_PROTECTION= # Bot protection duration

BONDING_CREATOR_SHARE= # Memecoin creator's share before grad
BONDING_AIGC_SHARE= # Platform share before grad
AIGC_SHARE= # AI generated content service share (Used to pay for AI generation)
CREATOR_SHARE= # Memecoin creator's share after grad
BONDING_REWARD= # Reward for graduating

AIGC_VAULT= # Wallet address used to pay for AI generations

# Launch_Salt= # Salt used during launch